<!DOCTYPE html>
<html>
<head>
  <title>Shee-Ess-Ess</title>
  <style>
    p {
      font-family: "Comic Sans MS";
      letter-spacing: 10px;
    }
    
    body {
      color: white;
      margin: 0;
      padding: 0;
	  font-size: 90px;
	  padding: 20px;
	  font-variant: small-caps;

    }
		@keyframes example {
	  0%   {background-color:red; left:0px; top:0px;}
	  25%  {background-color:yellow; left:200px; top:0px;}
	  50%  {background-color:blue; left:200px; top:200px;}
	  75%  {background-color:green; left:0px; top:200px;}
	  100% {background-color:red; left:0px; top:0px;}
	}

	/* The element to apply the animation to */
	body {
	  width: 1000px;
	  height: 100px;
	  position: relative;
	  background-color: red;
	  animation-name: example;
	  animation-duration: 4s;
	  animation-iteration-count: infinite;
	  overflow-x: hidden;
	  border-width: 9px;
	  border-style: groove;
	}
    
    .container {
      height: 100vh;
      overflow-y: scroll;
    }
    
    .content {
      margin-bottom: 20px;
    }
    
    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      animation: scrollBackground 20s linear infinite;
      background-image: url("dani.png");
      background-repeat: repeat;
    }
    
    @keyframes scrollBackground {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 0 -100vh;
      }
    }
  </style>
</head>

<body>
 <h1> </h1>
  <div class="background-image"></div>

  </div>
<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
  <title>Create Button</title>
</head>
<body>
  <div id="button-container">
    <button onclick="createButton()">Create Button</button>
  </div>

  <script>
    var counter = 0;

    function createButton() {
      var container = document.getElementById("button-container");
      
      if (counter < 4) {
        var button = document.createElement("button");
        var buttonText = document.createTextNode("Button " + (counter + 1));
        
        button.appendChild(buttonText);
        button.onclick = createButton; // Assign onclick event for new buttons
        container.appendChild(button);
        counter++;
      }
      else if (counter === 4) {
        container.removeChild(container.firstChild); // Remove the initial button
        var link = document.createElement("a");
        link.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUHcmljcm9sbA%3D%3D"; // Replace with your desired link
        link.textContent = "Final Button";
        container.appendChild(link);
        counter++;
      }
    }
  </script>
</body>
</html>

</body>
</html>

